<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Galeria de Fotos</title>
    <style>
        body {
          overflow-y: scroll;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
